{
  "name": "hola-mundo-ci",
  "version": "1.0.0",
  "description": "Programa Hola Mundo con prueba unitaria y CI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}